<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Analysis</string>
         </attribute>
         <widget class="QListWidget" name="students_view">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>11</y>
            <width>91</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
         <widget class="QListWidget" name="column_view_t1">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>11</y>
            <width>71</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="student_t1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>190</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Reference Sans Serif</family>
            <pointsize>8</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Students</string>
          </property>
         </widget>
         <widget class="QLabel" name="measurables_t1">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>190</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Reference Sans Serif</family>
            <pointsize>8</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Measurables</string>
          </property>
         </widget>
         <widget class="QListWidget" name="data_source_view">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>11</y>
            <width>61</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="sources_t1">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>190</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Reference Sans Serif</family>
            <pointsize>8</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Sources</string>
          </property>
         </widget>
         <widget class="QComboBox" name="student_menu_t1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>210</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="source_menu">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>210</y>
            <width>71</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="column_menu_t1">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>210</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="remove_student_btn">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>100</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Remove Student</string>
          </property>
         </widget>
         <widget class="QPushButton" name="remove_column_btn">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>130</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Remove Column</string>
          </property>
         </widget>
         <widget class="QPushButton" name="remove_source_btn">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>160</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Remove Source</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add_student_btn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>71</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Add Student</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add_column_data_btn">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>240</y>
            <width>71</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Add Column</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add_source_btn">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>240</y>
            <width>71</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Add Source</string>
          </property>
         </widget>
         <widget class="QPushButton" name="select_source_btn">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>10</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Select Source</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="sqlite_box">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>240</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>SQLite</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="excel_box">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>260</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Excel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="choose_source_btn">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>210</y>
            <width>71</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Source Type</string>
          </property>
         </widget>
         <widget class="QLabel" name="err_t1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>300</y>
            <width>331</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Reference Sans Serif</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="error_title">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>270</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Reference Sans Serif</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Error Message:</string>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>320</y>
            <width>331</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>290</y>
            <width>331</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="bar_graph_btn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>360</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Bar Graph</string>
          </property>
         </widget>
         <widget class="QLabel" name="visual_t1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>330</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Reference Sans Serif</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Data Visualization:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="line_graph_btn">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>360</y>
            <width>91</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Line Graph</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pie_chart_btn">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>360</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pie Chart</string>
          </property>
         </widget>
         <widget class="QPushButton" name="exit_btn_t1">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>430</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
         <widget class="QLabel" name="bar_info1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>390</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>*2+ students</string>
          </property>
         </widget>
         <widget class="QLabel" name="bar_info2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>410</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>*1 column</string>
          </property>
         </widget>
         <widget class="QLabel" name="line_info1">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>390</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>*1+ student(s)</string>
          </property>
         </widget>
         <widget class="QLabel" name="line_info2">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>410</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>*2+ columns</string>
          </property>
         </widget>
         <widget class="QLabel" name="pie_info1">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>390</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>*1+ student(s)</string>
          </property>
         </widget>
         <widget class="QLabel" name="pie_info2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>410</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>*2+ columns</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>40</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>7</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>*Upload Info</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="bar_mean_box">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>430</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Reference Sans Serif</family>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Include Mean</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="line_mean_box">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>430</y>
            <width>91</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>MS Reference Sans Serif</family>
            <pointsize>7</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Include Mean</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Students</string>
         </attribute>
         <widget class="QPushButton" name="exit_btn_t2">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>430</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
         <widget class="QComboBox" name="student_menu_t2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>111</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="clear_table_btn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>430</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear Info</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Student</string>
          </property>
         </widget>
         <widget class="QLabel" name="student_info_title">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>290</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Student Info</string>
          </property>
         </widget>
         <widget class="QPushButton" name="grading_page_btn">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>430</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Custom Rubrics/Grading</string>
          </property>
         </widget>
         <widget class="QPushButton" name="upload_excel_btn">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>40</y>
            <width>91</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Upload Excel File</string>
          </property>
         </widget>
         <widget class="QPushButton" name="search_file_btn">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Search Excel File</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="path">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>331</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QTableWidget" name="student_info_table">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>310</y>
            <width>331</width>
            <height>111</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="convert_sqlite_btn">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>101</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Convert to SQLite</string>
          </property>
         </widget>
         <widget class="QPushButton" name="use_sql_btn">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>140</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Use Table</string>
          </property>
         </widget>
         <widget class="QComboBox" name="sql_source_t2">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>100</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>80</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SQLite Tables</string>
          </property>
         </widget>
         <widget class="QPushButton" name="use_exl_btn">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>140</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Use File</string>
          </property>
         </widget>
         <widget class="QComboBox" name="exl_source_t2">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>100</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>80</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Excel Files</string>
          </property>
         </widget>
         <widget class="QPushButton" name="show_info_btn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>81</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Show Info</string>
          </property>
         </widget>
         <widget class="QListWidget" name="column_view_t2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>210</y>
            <width>181</width>
            <height>81</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="column_info_title">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>190</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Column info to show</string>
          </property>
         </widget>
         <widget class="QComboBox" name="column_menu_t2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>111</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="specific_columns_title">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Specific columns</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add_columns_btn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>91</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add Column(s)</string>
          </property>
         </widget>
         <widget class="QPushButton" name="remove_column_btn_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>91</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove Column</string>
          </property>
         </widget>
         <widget class="QLabel" name="err_t2">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>170</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="exl_notice">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>80</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="sql_notice">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>80</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Segoe Print</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>362</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
